<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools - AI Personal Assistant</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; padding: 2rem; }
        .header { background: white; padding: 1.5rem; border-radius: 10px; margin-bottom: 2rem; box-shadow: 0 4px 6px rgba(0,0,0,0.1); display: flex; justify-content: space-between; align-items: center; }
        h1 { color: #333; }
        .user-info { display: flex; align-items: center; gap: 1rem; }
        .user-email { color: #666; font-size: 0.9rem; }
        #logoutBtn { padding: 0.5rem 1rem; background: #764ba2; color: white; border: none; border-radius: 5px; cursor: pointer; }
        .tools-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1.5rem; }
        .tool-card { background: white; padding: 1.5rem; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); transition: transform 0.3s; cursor: pointer; }
        .tool-card:hover { transform: translateY(-5px); box-shadow: 0 6px 12px rgba(0,0,0,0.15); }
        .tool-icon { font-size: 2rem; margin-bottom: 0.5rem; }
        .tool-name { font-size: 1.25rem; font-weight: 600; color: #333; margin-bottom: 0.5rem; }
        .tool-description { color: #666; font-size: 0.9rem; }
    </style>
</head>
<body>
    <div class="header">
        <h1>Tools</h1>
        <div class="user-info">
            <span class="user-email" id="userEmail">Loading...</span>
            <button id="logoutBtn">Logout</button>
        </div>
    </div>
    <div class="tools-grid" id="toolsList"></div>
    <script src="/js/app.js"></script>
</body>
</html>

