* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
.container { max-width: 1200px; margin: 0 auto; padding: 2rem; }
.login-container { background: white; padding: 2.5rem; border-radius: 10px; box-shadow: 0 10px 25px rgba(0,0,0,0.2); max-width: 400px; margin: 10vh auto; }
.login-container p { color: #666; text-align: center; margin-bottom: 2rem; }
h1 { color: #333; margin-bottom: 1rem; text-align: center; }
.form-group { margin-bottom: 1.5rem; }
label { display: block; color: #555; margin-bottom: 0.5rem; font-weight: 500; }
input { width: 100%; padding: 0.75rem; border: 2px solid #e0e0e0; border-radius: 5px; font-size: 1rem; }
input:focus { outline: none; border-color: #667eea; }
button { width: 100%; padding: 0.75rem; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; border-radius: 5px; font-size: 1rem; font-weight: 600; cursor: pointer; }
button:hover { opacity: 0.9; transform: translateY(-2px); transition: all 0.3s; }
.microsoft-login-btn { display: flex; align-items: center; justify-content: center; gap: 10px; background: #2f2f2f; color: white; padding: 0.75rem; border: none; border-radius: 5px; font-size: 1rem; font-weight: 600; cursor: pointer; width: 100%; }
.microsoft-login-btn:hover { background: #1a1a1a; transform: translateY(-2px); transition: all 0.3s; }
.microsoft-login-btn svg { width: 21px; height: 21px; }
